@"F:\STTS\PCS\PROYEK PCS 2019\DATABASE PROYEK.sql"
@"F:\STTS\PCS\PROYEK PCS 2019\FUNCTION DATABASE.sql"
@"F:\STTS\PCS\PROYEK PCS 2019\TRIGGER DATABASE.sql"
@"F:\STTS\PCS\PROYEK PCS 2019\ISI DATABASE.sql"